# canvas

./: .gitignore  Canvas.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  canvas.csproj  canvas.http
Dtos/: BoardSnapshotResponse.cs  ConnectedUserResponse.cs  HistoryPageResponse.cs  JoinBoardResponse.cs  PointInput.cs  PointResponse.cs  StrokeEventResponse.cs  StrokeInput.cs  StrokeResponse.cs
Hubs/: IWhiteboardClient.cs  WhiteboardHub.cs
Middleware/: ApiExceptionHandler.cs  HubOriginValidationMiddleware.cs  UserIdentityMiddleware.cs
Models/: Board.cs  Point.cs  Stroke.cs  StrokeEvent.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: BoardNameNormalizer.cs  BoardRepository.cs  BoardService.cs  MongoDbContext.cs  StrokeEventRepository.cs  StrokeEventService.cs  UserProfileRepository.cs  UserProfileService.cs
Tests/: BoardNameNormalizerTests.cs  Canvas.Tests.csproj  DisplayNameTests.cs  HubTestInfrastructure.cs  MongoTestSupport.cs  ReplayEngineTests.mjs  ReplayHistoryEndpointTests.cs  StaticFileCacheHeaderTests.cs  StrokeEventRepositoryTests.cs  StrokeEventServiceTests.cs  UndoTests.cs  WhiteboardHubTests.cs
docs/ways-of-work/plan/collaborative-whiteboard/board-aspect-ratio-negotiation/: prd.md
plan/: feature-abuse-controls-1.md  feature-board-administration-1.md  feature-board-management-1.md  feature-collaborative-whiteboard-1.md  feature-history-access-moderation-1.md  feature-history-compaction-1.md  feature-history-cutoff-moderation-1.md  feature-replay-history-1.md  feature-visibility-moderation-1.md  prd-collaborative-whiteboard-mvp.md
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js  canvas.js  connection.js  history.js  replay.js
(+1 files in other folders)
